DB_PASSWORD = "iC1GndNE6D7H12hG"
PUBLIC_DIR = dist
PORT = 8080
MONGO_URL = "mongodb+srv://rishabkshetri:iC1GndNE6D7H12hG@cluster0.hxi3i.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority&appName=Cluster0"